cabal-version:       >=1.10
-- Initial package description 'FDSSL.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                FDSSL
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Cody Holliday
maintainer:          cody.parker.holliday@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable FDSSL
  main-is:             Main.hs
  other-modules:       Examples, Pretty, Syntax, Parser, TypeChecker
  -- other-extensions:
  build-depends:       base >=4.7 && <5, vector, matrix, containers, parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
