cabal-version:       >=1.10
-- Initial package description 'FDSSL.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                FDSSL
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Cody Holliday
maintainer:          cody.parker.holliday@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable FDSSL
  main-is:             src/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
