// example that deforms a shape & also changes the color over time

uniform Mat4 uProjectionMatrix
uniform Mat4 uModelViewMatrix
uniform Float	uTime

// better shader, w/ an output, varyings
vert v1 : (Vec3 aVertPos) -> () = {
  set gl_Position (uProjectionMatrix * uModelViewMatrix * pos)
  out vXYZ aVertPos
}


frag f1 : (Vec3 vXYZ) -> () = {
  mut Float r = vXYZ[0]
  mut Float g = vXYZ[1]
  mut Float b = vXYZ[2]

  mut Vec4 col = vec4 r cos(g) b 1.0

  set gl_FragColor col
}

// better shader, w/ an output, varyings
vert v2 : (Vec3 aVertPos) -> (Vec3 vXYZ) = {
  mut Vec4 pos = vec4 aVertPos[x] aVertPos[y] aVertPos[z] 1.0
  set gl_Position (uProjectionMatrix * uModelViewMatrix * pos)

  out vXYZ aVertPos
}


frag f2 : (Vec3 vXYZ) -> () = {
  mut Float r = vXYZ[0]
  mut Float g = vXYZ[1] + uTime * 3.7
  mut Float b = vXYZ[2]

  mut Vec4 col = vec4 r cos(g) b 1.0

  set gl_FragColor col
}

e4 : Prog = mkProg v2 f2
